<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    
    <!DOCTYPE html>
    <html>
    <head>
    <title>Discovering Pekan Tuaran: A Hidden Gem in Sabah</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
    body,h1,h2,h3,h4,h5,h6{font-family: "Raleway", sans-serif}
    
    body, html {
      height: 100%;
      line-height: 1.8;
    }
    
    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url(picture/tuaran\ 1.jpg);
      min-height: 100%;
    }
    
    .w3-bar .w3-button {
      padding: 16px;
    }
    
    span {
      text-shadow: 2px 2px 5px black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .p{
      text-align: justify;
    }
    
    </style>
    </head>
    <body>
    
    <!-- Navbar (sit on top) -->
    <div class="w3-top" style="background-color: rgb(11, 125, 129)">
      <div class="w3-bar w3-text-black"  id="myNavbar">
        <a href="home.html" class="w3-bar-item w3-button w3-wide" style="background-color:rgb(11, 125, 129)">HOME</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="history.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">THE HISTORY</a>
          <a href="localcomunity.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">LOCAL COMMUNITY </a>
          <a href="natureandadventure.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">NATURE AND ADVENTURE</a>
          <a href="thingstodo.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">THINGS TO DO</a>
          <a href="event.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">EVENT</a>
          <a href="contactus.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">CONTACT US</a>
          <a href="about,us.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">ABOUT US</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {
      background-color: rgb(134, 241, 241);
    }
    </style>
    </head>
    <body>
 
      <html>
        <head>
        <style>
        h4 {
        text-align: center;
        }
        h3 {
        text-align: center;
        }
        h2 {
        text-align: center;
        }
        h1 {
        text-align: center;
        }
        p {
        text-align: center;
        }
        div {
        text-align: center;
        } 
        </style>
        </head>
        <body>

          <html>
            <head>
            <style>
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            </style>
            </head>
            <body>

      <html>
        <head>
        <style>
        img {
        border-radius: 50%;
        }
        </style>
        </head>
        <body>

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
    .topnav a {
    float: none;
    width: 100%;
    }
    }
      </style>
      </head>
      <body>
      
      <div class="header">
        <h2 style="background-color: rgb(6, 178, 184);">OUR TEAM</h2>
      </div>
 
       <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">SCHOOL OF INFORMATION SCIENCE</h4>
       <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</h4>
       <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">UNIVERSITI TEKNOLOGI MARA CAMPUS PUNCAK PERDANA, SELANGOR </h4>
       <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">BACHELOR OF INFORMATION SCIENCE (HONS) RECORD MANAGEMENT</h4>  

      <div class="row">
        <div class="card">
        <img src="picture/Hanis.jpg" alt= "nis" width="200" height="230">
        <h4>HANIS KHAIRINA BINTI MUHAMMAD RUSDAN</h4>
        <h4>(2022741503)</h4>
      </div>
  
      <div class="row">
        <div class="card">
        <img src="picture/Izzah.jpg" alt= "nis" width="200" height="230">
        <h4>NURUL IZZAH BINTI MOHD ROSELIZA</h4>
        <h4>(2022919981)</h4>
      </div>
  
      <div class="row">
        <div class="card">
        <img src="picture/Rasiqa.jpg" alt= "nis" width="200" height="230">
        <h4>RASIQA IZZATI BINTI MOHAMAD</h4>
        <h4>(2022741229)</h4>
      </div>
  
      <div class="row">
        <div class="card">
        <img src="picture/Suhana.jpg" alt= "nis" width="200" height="230">
        <h4>SITI SUHANA BINTI SAPERI</h4>
        <h4>(2022752997)</h4>
      </div>
</body>
</html>

<h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">TITLE:</h3><p style="font-family: Arial, Helvetica, sans-serif;">LOCAL COMMUNITY WEBSITE (DISCOVERING PEKAN TUARAN: A HIDDEN GEM IN SABAH)</P>
<h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">GROUP:</h3><P style="font-family: Arial, Helvetica, sans-serif;">IMS456 ELEK B</P>
<h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">COURSE CODE:</h3><P style="font-family: Arial, Helvetica, sans-serif;">IMS456</P>
<h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">COURSE NAME:</h3><P style="font-family: Arial, Helvetica, sans-serif;"> BASIC WEB DESIGN & CONTENT MANAGEMENT</P>
<h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">PROGRAM CODE:</h3><P style="font-family: Arial, Helvetica, sans-serif;">BACHELOR OF INFORMATION SCIENCE (HONS)</P>
<h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">FACULTY:</h3><p style="font-family: Arial, Helvetica, sans-serif;">COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</p>
<h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">SUBMISSION DATE:</h3><p style="font-family: Arial, Helvetica, sans-serif;">1 FEBRUARY 2024</P>
<h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">PUBLISHED URL:</h3><P style="font-family: Arial, Helvetica, sans-serif;"><p><b><a href="index.html" target="_blank"></a></b></p></P>
      
  <style>    
  /* Style the footer */
footer {
  background-color: #24afb4;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
  <footer>
    <div class="footer">
      <p> &copy; Copyright 2024. TUARAN SABAH. All Rights Reserved. Privacy Policy. </p>
      </footer> </div>
  </footer>

</body>
</html>