<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html>
    <head>
    <title>Discovering Pekan Tuaran: A Hidden Gem in Sabah</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
    body, html {
      height: 100%;
      line-height: 1.8;
    }
    
    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url(picture/tuaran\ 1.jpg);
      min-height: 100%;
    }
    
    .w3-bar .w3-button {
      padding: 16px;
    }
    
    span {
      text-shadow: 2px 2px 5px black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .p{
      text-align: justify;
    }
    
    </style>
    </head>
    <body>
    
    <!-- Navbar (sit on top) -->
    <div class="w3-top" style="background-color: rgb(11, 125, 129)">
      <div class="w3-bar w3-text-black"  id="myNavbar">
        <a href="home.html" class="w3-bar-item w3-button w3-wide" style="background-color:rgb(11, 125, 129)">HOME</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="history.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">THE HISTORY</a>
          <a href="localcomunity.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">LOCAL COMMUNITY </a>
          <a href="natureandadventure.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">NATURE AND ADVENTURE</a>
          <a href="thingstodo.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">THINGS TO DO</a>
          <a href="event.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">EVENT</a>
          <a href="contactus.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">CONTACT US</a>
          <a href="about,us.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">ABOUT US</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  
    <html>
      <head>
      <style>
      body {
        background-color: rgb(134, 241, 241);
      }
      </style>
      </head>
      <body>

      <html>
        <head>
        <style>
        body {
          background-image: url('Pekan Tuaran.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
        </head>
      </html>
      <body>

      <html>
        <head>
        <style>
        h4 {
        text-align: center;
        }
        h3 {
        text-align: center;
        }
        h2 {
        text-align: center;
        }
        h1 {
        text-align: center;
        }
        p {
        text-align: center;
        }
        div {
        text-align: center;
        } 
        </style>
        </head>
        <body>

    <html>
    <head>
    <style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    </style>
    </head>
    <body>

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
    .topnav a {
    float: none;
    width: 100%;
    }
    }
      </style>
      </head>
      <body>
      
      <div class="header">
      <h2 style="background-color: rgb(6, 178, 184);">CONTACT US</h2>
      </div>
</body>
</html>

    <div class="row">
    <div class="card">
    <img src="picture/Menara Jam Tuaran.jpg" alt= "nis" width="325" height="310">
    </div>
    
    <html>
      <head>
      <style> 
      input[type=text] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
      }
      </style>
      </head>
      <body>

        <html>
          <head>
          <style>
          * {
            box-sizing: border-box;
          }
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }
          
          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }
          
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            background-color: #47e7d2;
            padding: 20px;
          }
          
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }
          
          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }
          
          /* Clear floats after the columns */
          .row::after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }
          </style>
          </head>
          <body>

          <div class="container">
            <h4 style="font-family: Arial, Helvetica, sans-serif;">Address : Jalan Datuk Dahlan, 89150 Tuaran, Sabah</h4> 
            <h4 style="font-family: Arial, Helvetica, sans-serif;">Phone No. : (088) 758515 / 758517</h4> 
            <h3><i>Stay in touch with us. Send us a message:</i></h3> 
            <form action="/action_page.php">
            <div class="row">
              <div class="col-25">    
                <label for="name">Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="name" name="name" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="email">Email</label>
              </div>
              <div class="col-75">
                <input type="text" id="email" name="email" placeholder="Your email..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="message">Message</label>
              </div>
              <div class="col-75">
                <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <type="submit" value="Submit">
            </div>
            </form>
          </div>
          </body>
          </html>
    
    <style>    
      /* Style the footer */
    footer {
      background-color: #24afb4;
      padding: 10px;
      text-align: center;
      color: white;
    }
    </style>

      <footer>
        <div class="footer">
          <p> &copy; Copyright 2024. TUARAN SABAH. All Rights Reserved. Privacy Policy. </p>

          <style>
            .social-icon {
            color: #fdfbfb;
            text-decoration: none;
            margin: 0 10px;
            }
           </style>

        <a class="social-icon" href="https://api.whatsapp.com/send?phone=601161115889&text=%28Hanis+Khairina%29+Hi%2C+I%27m+interested+in+you%21" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
      
          <a class="social-icon" href="https://www.facebook.com/groups/383701040225558" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
          </a>
              
          <a class="social-icon" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
          <ion-icon name="mail-outline"></ion-icon>
          </a>
      
          <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
          </footer> 
        </div>
      </footer>
</body>
</html>