
<!DOCTYPE html>
<html lang="en">
    
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Discovering Pekan Tuaran: A Hidden Gem in Sabah</title>
    <style>
    
     body {
        background-color: #ADD8E6;
    
    }
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    
    </style>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url(picture/ios\ 16\ wallpaper\ soft\ blue.jpeg);
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

span {
  text-shadow: 2px 2px 5px black;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.p{
  text-align: justify;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="background-color: rgb(11, 125, 129)">
    <div class="w3-bar w3-text-black"  id="myNavbar">
      <a href="home.html" class="w3-bar-item w3-button w3-wide" style="background-color:rgb(11, 125, 129)">HOME</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="history.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">THE HISTORY</a>
        <a href="localcomunity.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">LOCAL COMMUNITY </a>
        <a href="natureandadventure.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">NATURE AND ADVENTURE</a>
        <a href="thingstodo.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">THINGS TO DO</a>
        <a href="event.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">EVENT</a>
        <a href="contactus.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">CONTACT US</a>
        <a href="about,us.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">ABOUT US</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="home.html" class="w3-bar-item w3-button w3-wide" style="background-color:rgb(11, 125, 129)">HOME</a>
    <!-- Right-sided navbar links -->
    <a href="history.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">THE HISTORY</a>
    <a href="localcomunity.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">LOCAL COMMUNITY</a>
    <a href="natureandadventure.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">NATURE AND ADVENTURE</a>
    <a href="thingstodo.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">THINGS TO DO</a>
    <a href="event.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">EVENT</a>
    <a href="contactus.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">CONTACT US</a>
    <a href="about,us.html" class="w3-bar-item w3-button" style="background-color:rgb(11, 125, 129)">ABOUT US</a>
  </nav>


<body>
<!-- Event Section -->
<div class="w3-container" style="background-color: #35a5ad8e"   style="padding:128px 16px" id="story">
    <div class="w3-row-padding">                       
    <span style="font-family: italic"></span>
</div>
  
<center><h1 class="w3-center" style="color:white ; background-color: #0273779c" style="font-style: italic;" style="font-family: Georgia, 'Times New Roman', Times, serif;">EVENT OF THE DAY IN PEKAN TUARAN</h1></center>

<center><a href="picture/pesta duang.jpeg">
<img src="picture/pesta duang.jpeg" width="350" height="300" title="Click to View"/></a></center>

<h3>Duang Festival (25-28 February 2024)</h3>
<p>Throughout the year, Sabah entices visitors with a variety of events, from traditional festivals to wildlife adventures. In February, experience the Duang Festival (Feb 25-28), 
    a vibrant cultural celebration of the Bajau Sama ethnic community in the Tuaran district, a gateway to rural destinations and hidden gems.</p>
    
</body>
</html>